{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coptil_Mihaela_Roxana_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Coptil_Mihaela_Roxana_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Coptil_Mihaela-Roxana_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}